[33mcommit 4f513a91423239541fa25359f080e771beb2c315[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Mon Apr 24 17:12:52 2023 -0700

    2digits

[33mcommit 7f5459a4470fe3a0676bacaf3cc53d2e74cfb384[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Mon Apr 24 16:57:03 2023 -0700

    two digits

[33mcommit d2077f03f2a22353f26b6e2f35ee80b972f7d5ab[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 19:06:09 2023 -0700

    last task

[33mcommit d2c5d1d28a74ffab46794ac0bd21d4d5c6b50e0f[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:54:12 2023 -0700

    combo2

[33mcommit 97ee246a8019b71fe473caa7113049686e8c365b[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:42:47 2023 -0700

    task11

[33mcommit a3178071e1a7a7c1ef9434bf9c54337b9422d603[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:36:15 2023 -0700

    comb

[33mcommit c1c45f9f9eb17495fd08b6473264bf898b772752[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:34:44 2023 -0700

    comb3

[33mcommit 4e252434eb0809fdef3fde48bc97b4006c8df4cf[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:24:30 2023 -0700

    1

[33mcommit 7aefea2eb891f441f95136b8e8bca7afdb238a46[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:23:35 2023 -0700

    tr1

[33mcommit 33ead0fe24f0b46566c08d52a0b2f7c6700c089d[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:21:31 2023 -0700

    numbrs

[33mcommit 2697ec6ac0db71853f8236f1ee9ee97fea298701[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:13:21 2023 -0700

    base 16

[33mcommit 7901fffc178751431b553698f1474db22220d316[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:04:38 2023 -0700

    alphabet rvs

[33mcommit 3fa43f3bc7217352336057bbc7df16c944aeb632[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:02:12 2023 -0700

    alphabet reerse

[33mcommit cca267229781ac20979becced232778ff5a644b3[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 18:01:08 2023 -0700

    alphabet reverse

[33mcommit d134d23a7de222b84225dfb505f5b4c8f3d81851[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:55:38 2023 -0700

    numbers

[33mcommit ab4b4629b0bb298758e68cd85d1f598a7a9f633d[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:50:27 2023 -0700

    num

[33mcommit c9da5e7a9d18ff6a2d7506b9843bff0a41bad66e[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:46:00 2023 -0700

    prints num

[33mcommit f690c50525e040ad504dad77fb055e3879e834f4[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:42:20 2023 -0700

    task05

[33mcommit 46796aeb5a15660543545e47ca044acccbcd8647[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:37:11 2023 -0700

    5

[33mcommit bf5cea520e9bb40019b52e58d25ddb389b87f477[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:32:36 2023 -0700

    task5

[33mcommit 15c62575638b9138900db0801ea88c3a658d0097[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:31:02 2023 -0700

    a

[33mcommit 564b04c66977aab0b33f80309f14b9f7fa59f151[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:23:15 2023 -0700

    task5

[33mcommit 6a853bb456e77b3dbb2c26a873efea4fa786ae13[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:14:09 2023 -0700

    lower amd upper case

[33mcommit c6a964816a76ce576ef7729d6474307cbad7452b[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:10:12 2023 -0700

    alphabet lower

[33mcommit 726398e5d85e7587c2c17931920025900f9dbe24[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 17:07:49 2023 -0700

    alphabet

[33mcommit c299a16b2666cd3c1a69ba8745edd39c22ec2ca9[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 16:50:42 2023 -0700

    last digit

[33mcommit 35314de5d2ad974dc2f5283c91016fb76ba012c6[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 16:40:17 2023 -0700

    t3

[33mcommit 09b5b25bbf88b96762c1cac7f187cbaaf748b0e8[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 16:36:02 2023 -0700

    t2

[33mcommit 2e51816d847f26c9e79c3cd1f878fe3261a7c6ec[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 16:30:08 2023 -0700

    t1

[33mcommit c1518672ca504c77630fe70949a5a9f2a2186e9c[m
Author: slimouch <128979583+slimouch@users.noreply.github.com>
Date:   Fri Apr 21 23:18:55 2023 +0000

    Update 1-last_digit.c

[33mcommit 5c93666aaf26bd2a7590e3f0252cd9d18a41efb3[m
Author: slimouch <128979583+slimouch@users.noreply.github.com>
Date:   Fri Apr 21 23:17:08 2023 +0000

    Delete .1-last_digit.c.swp

[33mcommit f7c5ae63fc0fa0e4cc8221701852128ca4d3e4a1[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 16:16:25 2023 -0700

    crazy swp file

[33mcommit 0b712e410a67096b4470a7ef1cc66d13e34beba8[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 09:20:56 2023 -0700

    t0

[33mcommit 38d99a8da9eeee8dd7edfc2b9bf9c95f0e13b206[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 09:19:34 2023 -0700

    task0

[33mcommit 9e534f238e6d5242d8b58314cefaf86241cbc95e[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 09:15:28 2023 -0700

    positive or negative or zero

[33mcommit 80389d5c6864cbd35d053c2a22292233a65aa78b[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 08:01:17 2023 -0700

    101quotes

[33mcommit e6776afd0516e19bd4d3c53653a224e8cbd25e27[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 07:59:01 2023 -0700

    last task c

[33mcommit 729bed85c4d0dc1c6463dcc694c7e28753f49208[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Fri Apr 21 07:24:13 2023 -0700

    finish

[33mcommit a1461b9d8ddd5c56adbccaddfe44aeb9a703d730[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 20:12:28 2023 -0700

    finish 0x00 c

[33mcommit e7a3d980f1f629c9738620c034ec2b27f60694a0[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 20:01:37 2023 -0700

    66

[33mcommit 4f853e571968d5dd020acf3777c8e88373c3b9b3[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:59:52 2023 -0700

    task6

[33mcommit cc4edef4c035227f372646ef870022ece23b889d[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:58:06 2023 -0700

    6

[33mcommit 62cdf52c3442a08329e623d92db2a5b0013bd8df[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:56:17 2023 -0700

    7-

[33mcommit ce3ede9a8e9e27252f3ba9e2af1f9d0005e6533a[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:50:37 2023 -0700

    task6

[33mcommit 52acb55aeeceab88273cbd3c2276d32f0333fa8a[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:32:49 2023 -0700

    task5

[33mcommit e51c4dbacff303bb86935e1a91fe5af464dc82de[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:26:41 2023 -0700

    task4

[33mcommit 7653c25e8701ef48717d7c7bf3c857ec1a421471[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:13:38 2023 -0700

    task3

[33mcommit fcc5075ed2eeae214d3cb9884d42e75931cdb454[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:11:38 2023 -0700

    task2

[33mcommit 1da1125bf3f985010c8bc96900db2841487aceed[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:10:07 2023 -0700

    task1

[33mcommit 1a5f7dfb8460afc56ba79fbfb4f5b5a589f773d6[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:07:50 2023 -0700

    task1

[33mcommit 083f360684abefd2f5593b6e81cba815220be6e1[m
Author: slimouch <saloua.sarkadi@gmail.com>
Date:   Thu Apr 20 19:05:14 2023 -0700

    task0
